Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOF Project - Firmware UI
Bundle-SymbolicName: org.sofproject.fw.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.sofproject.fw.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.gef.mvc.fx;bundle-version="5.0.2",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.2",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.1",
 org.eclipse.gef.zest.fx;bundle-version="5.0.1",
 org.eclipse.gef.zest.fx.ui;bundle-version="5.0.2",
 org.sofproject.core,
 org.sofproject.ui,
 org.sofproject.fw
Import-Package: com.google.common.collect;version="21.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0",
 com.google.inject.util;version="1.3.0"
Bundle-Vendor: Intel Corporation
