Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOF Project Core
Bundle-SymbolicName: org.sofproject.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.sofproject.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sofproject.core,
 org.sofproject.core.binfile,
 org.sofproject.core.connection,
 org.sofproject.core.memmap
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.jcraft.jsch
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs
Bundle-Activator: org.sofproject.core.Activator
Bundle-Vendor: Intel Corporation
