<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="gef-integration" sequenceNumber="1">
<locations>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
    <repository location="http://download.eclipse.org/releases/2019-09"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="org.eclipse.gef.common.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.gef.geometry.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.gef.fx.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.gef.mvc.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.gef.layout.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.gef.graph.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.gef.zest.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.gef.zest.examples.source.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.gef.dot.sdk.feature.group" version="0.0.0"/>
    <unit id="org.eclipse.gef.cloudio.sdk.feature.group" version="0.0.0"/>
    <repository location="http://download.eclipse.org/tools/gef/updates/integration"/>
  </location>
</locations>
</target>