Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOF Project UI
Bundle-SymbolicName: org.sofproject.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.sofproject.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.sofproject.core,
 org.eclipse.jface.text,
 org.eclipse.debug.ui
Export-Package: org.sofproject.ui.editor,
 org.sofproject.ui.properties,
 org.sofproject.ui.resources
Bundle-Vendor: Intel Corporation
