Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOF Project UI
Bundle-SymbolicName: org.sofproject.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.sofproject.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.sofproject.core,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.gef.common;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.gef.graph;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.gef.layout;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.gef.geometry;bundle-version="5.0.0";visibility:=reexport,
 org.eclipse.gef.mvc.fx;bundle-version="5.0.2";visibility:=reexport,
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.0.2";visibility:=reexport
Export-Package: org.sofproject.ui.editor,
 org.sofproject.ui.graph,
 org.sofproject.ui.ops,
 org.sofproject.ui.properties,
 org.sofproject.ui.wizards
Bundle-Vendor: Intel Corporation
Import-Package: com.google.common.collect;version="21.0.0"
