Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOF Project - GStreamer Topology
Bundle-SymbolicName: org.sofproject.gst.topo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.sofproject.gst.topo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Intel Corporation
Require-Bundle: org.sofproject.core,
 org.sofproject.ui,
 org.sofproject.topo.ui,
 com.jcraft.jsch
Bundle-ClassPath: lib/jackson-annotations-2.10.1.jar,
 lib/jackson-core-2.10.1.jar,
 lib/jackson-databind-2.10.1.jar,
 .
Export-Package: org.sofproject.gst.json
